comment:
  image:
    repository: rastamalik/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: rastamalik/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: rastamalik/ui
    tag: latest
    service:
      externalPort: 9292

